services:
  - type: web
    name: quickprep-backend
    env: docker
    dockerfilePath: ./Dockerfile
    dockerContext: .
    envVars:
      - key: AUTH0_DOMAIN
        value: dev-ehl1tbo8bwj3d0zf.us.auth0.com
      - key: AUTH0_API_AUDIENCE
        value: https://your-api-audience
      - key: AUTH0_CLIENT_ID
        value: Dak0LKjxOgYdJ3dnxdxTwwk7esBajxLr
      - key: AUTH0_CLIENT_SECRET
        value: 0djrxnUBsGswI3Pd_6xVR1nxbJycTC4j9BtoGMY9N_6D0BPT1kIUbJGyhI0llqK5
      - key: SUPABASE_URL
        value: https://ztkaatamyawehxujcrlc.supabase.co
      - key: SUPABASE_KEY
        value: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0a2FhdGFteWF3ZWh4dWpjcmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODQyNzYsImV4cCI6MjA2OTE2MDI3Nn0.7QcCH-EbMfUDv6-A1kmS2REtvdA_FWToZw-xMOEyM3k
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: false
      - key: LOG_LEVEL
        value: INFO
      - key: MAX_FILE_SIZE_MB
        value: 10
      - key: ALLOWED_FILE_TYPES
        value: pdf